<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">


    <TextView
        android:id="@+id/color_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:text="Color Name"
        android:textStyle="bold | italic"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/color_code_et"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="#FFF"
         />
</LinearLayout>